<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-127" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_SPECIALITE" ZOrder="33" X="462" Y="-5" Height="292" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SYSP_SYNONYME_SPECIALITE" ZOrder="25" X="-117" Y="-34" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPLAB_SPECIALITE_LABO" ZOrder="16" X="1170" Y="-21" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPLABEX_SPE_LABO_EXPLOITANT" ZOrder="15" X="1074" Y="140" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPVO_SPECIALITE_VOIE" ZOrder="5" X="214" Y="97" Height="122" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPFO_SPECIALITE_FORME" ZOrder="21" X="840" Y="336" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPFOCFO_SPE_FORME_COMPFORME" ZOrder="22" X="1173" Y="334" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SPFOCPI_SPE_FORME_COMPINFO" ZOrder="32" X="1165" Y="522" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:COMPO_COMPOSITION" ZOrder="29" X="-107" Y="118" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:COSAC_COMPO_SUBACT" ZOrder="20" X="170" Y="302" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:COSAU_COMPO_SUBAUX" ZOrder="26" X="-108" Y="293" Height="241" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:COTEN_COMPO_TENEUR" ZOrder="24" X="530" Y="363" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SPADM_SPECIALITE_MODEADM" ZOrder="3" X="170" Y="545" Height="122" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPTEN_SPECIALITE_TENEUR" ZOrder="2" X="-112" Y="580" Height="122" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPCPH_SPECIALITE_CLASSEPH" ZOrder="18" X="579" Y="624" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPDDD_DOSE_USUELLE_JOUR" ZOrder="17" X="960" Y="732" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SPCH_SPECIALITE_CHOIX" ZOrder="14" X="206" Y="754" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPRMO_SPECIALITE_RMO" ZOrder="13" X="638" Y="788" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SPFTR_SPECIALITE_TRANSPARENCE" ZOrder="11" X="-116" Y="729" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPFTH_SPEC_INFOTHERAPEUTIQUE" ZOrder="12" X="-102" Y="868" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPATR_SPEC_AVISTRANSPARENCE" ZOrder="10" X="300" Y="903" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPSMR_SERVICE_MEDICAL_RENDU" ZOrder="8" X="725" Y="950" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPCPD_SPE_CDT_PRESCR" ZOrder="6" X="363" Y="1229" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PRIUCD_PRIX_UCD" ZOrder="9" X="369" Y="1041" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PRE_PRESENTATION" ZOrder="7" X="-65" Y="1029" Height="275" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SPFOTX_SPE_FORME_TEXTE" ZOrder="4" X="-50" Y="1337" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SPAFS_SPECIALITE_AFSSAPS" ZOrder="1" X="754" Y="28" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SPFO_SPECIALITE_FORME_SPFOCFO_SPE_FORME_COMPFORME" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SPFO_SPECIALITE_FORME_SPFOCPI_SPE_FORME_COMPINFO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_SPECIALITE_COTEN_COMPO_TENEUR" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_SPECIALITE_SPTEN_SPECIALITE_TENEUR" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>-120</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>-120</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>-112</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3_COSAC_COMPO_SUBACT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3_COSAU_COMPO_SUBAUX" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-43</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>-43</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>