<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="435" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SYGSP_SYNONYME_GSP" ZOrder="49" X="675" Y="-30" Height="88" Width="210" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="24" SplitterPosition="58" />
    <Shape ID="DesignTable:SP_SPECIALITE" ZOrder="39" X="-445" Y="141" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:PRE_PRESENTATION" ZOrder="11" X="351" Y="262" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:PREUCD_COMMENT_DOSEUCD" ZOrder="40" X="33" Y="439" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:COCONT_COMPO_CONTENANT" ZOrder="73" X="906" Y="19" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:PRECONT_PRE_CONTENANT" ZOrder="37" X="742" Y="239" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:PREMAT_PRE_MATERIAU" ZOrder="12" X="668" Y="508" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECAR_PRESENTATION_CARACTCOMP" ZOrder="17" X="341" Y="632" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECEMB_PRE_CAREMBALLAGE" ZOrder="72" X="739" Y="685" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PRETSS_PRESENTATION_TAUX" ZOrder="71" X="11" Y="617" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRETSSH_PRE_TAUX_HOP" ZOrder="70" X="765" Y="889" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRESTP_PRE_STP" ZOrder="26" X="-1153" Y="-277" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRESTC_STATUTCOMP_PRESENT" ZOrder="35" X="113" Y="1041" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:PRESTR_STATUT_REMBOURST" ZOrder="69" X="518" Y="1186" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PRESTRTX_TEXTE_STAT_REMBOURST" ZOrder="23" X="133" Y="1216" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:PREPER_PRESENTATION_PERIO_CSV" ZOrder="68" X="428" Y="1346" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PERCS_PERIODE_COND_CSV" ZOrder="67" X="786" Y="1345" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECSVTX_TEXTE_CONSERV" ZOrder="30" X="93" Y="1377" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PREDILI_LIEU_DISPENSAT" ZOrder="63" X="459" Y="1521" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PREDICO_COMMENT_DISPENSAT" ZOrder="66" X="-185" Y="1573" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PREDITX_TEXTE_DISPENSAT" ZOrder="65" X="804" Y="1530" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PRESMR_PRE_SMR_ATR" ZOrder="64" X="144" Y="1540" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GSAC_PERE_SUBACT" ZOrder="48" X="-216" Y="1413" Height="122" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GREF_GROUPE_SPECIALITE_REF" ZOrder="61" X="264" Y="1723" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPGREFR_GROUPE_SPE_REF" ZOrder="62" X="-141" Y="1745" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GREFTX_TEXTE_GROUPE_REF" ZOrder="47" X="540" Y="1972" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COSAU_COMPO_SUBAUX1" ZOrder="43" X="185" Y="2168" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GSAU_PERE_SUBAUX" ZOrder="59" X="546" Y="2175" Height="105" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYSAU_SYNONYME_SAU" ZOrder="29" X="-167" Y="2186" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYFSAC_SYNONYMEFR_SUBACT" ZOrder="28" X="-175" Y="2312" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYASAC_SYNONYMEANGLAIS_SAC" ZOrder="58" X="516" Y="2309" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCAS_SUBACT_CAS" ZOrder="57" X="117" Y="2457" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ADSAC_AUTRE_DENOMINATION_SUBAC" ZOrder="56" X="489" Y="2456" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCCH_SUBACT_CLASSECH" ZOrder="5" X="-191" Y="2456" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCPH_SUBACT_CLASSEPH" ZOrder="55" X="136" Y="2620" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCATC_SUBACT_CLASSEATC" ZOrder="54" X="-174" Y="2621" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SAC_SUBACTIVE" ZOrder="33" X="-98" Y="1142" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRECPSS" ZOrder="38" X="-288" Y="248" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:COSAU_COMPO_SUBAUX" ZOrder="31" X="-207" Y="1933" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PREGREF_PRE_GROUPE_REF" ZOrder="44" X="142" Y="2040" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SPGREFG_GROUPE_SPE_GENE" ZOrder="46" X="612" Y="1862" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PREGREF_PRE_GROUPE_REF1" ZOrder="45" X="1112" Y="2015" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRIPRE_PRIX_PRESENTATION" ZOrder="32" X="478" Y="885" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FORPRE_FORFAIT_PRE" ZOrder="42" X="-24" Y="917" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CDF_CODIF" ZOrder="41" X="1016" Y="2438" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CATVO_CATEGORIEVOIE" ZOrder="22" X="-124" Y="372" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SAV_SUBSTANCE_VIRTUELLE" ZOrder="36" X="-292" Y="-27" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MVPF_MED_VIR_PERE_FORME" ZOrder="24" X="273" Y="222" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:UNITFACTEQ_FACTEUR_EQUIVALENCE" ZOrder="27" X="477" Y="13" Height="94" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:GSP_GENERIQUE_SPECIALITE" ZOrder="25" X="99" Y="-37" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MVPSDU_MED_VIR_PERE_SA" ZOrder="19" X="173" Y="237" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PREDISPMAX_PRE_DISP_MAXIMALE1" ZOrder="18" X="398" Y="507" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PREDISP_PRE_DISPENSATION" ZOrder="16" X="-436" Y="349" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PREDISPMAX_PRE_DISP_MAXIMALE" ZOrder="15" X="-194" Y="2920" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MVPRSAV_MED_VIR_PER_SUBS_VIRT" ZOrder="3" X="-458" Y="2129" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CDFCDFU_CDFU" ZOrder="13" X="-540" Y="48" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PREVOLSOL_VOLUME_SOLUTION" ZOrder="10" X="-624" Y="621" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CDFUCUM_UCUM" ZOrder="9" X="663" Y="2750" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MVPR_MEDICAMENT_VIRTUEL_PERE" ZOrder="7" X="-672" Y="1925" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MVPRFOV_MED_VIR_PER_FORM_VIRT" ZOrder="4" X="-383" Y="2407" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MVPRMV_MED_VIR_VIR_PERE" ZOrder="2" X="-905" Y="1522" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SYMVPR_SYN_MEDIC_VIRTUEL_PERE" ZOrder="1" X="-618" Y="1710" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_GREFTX" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_PREMAT_PRE_MATERIAU" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_PRECAR_PRESENT_CARACTCOMP" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_PRECONT_PRE_CONTENANT" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PREPER_PRESENTATION_PERIO_CSV_PERCS_PERIODE_COND_CSV" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSP1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAV" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MVPRSAV_M__MVPRS__43E1002F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-150</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>-150</X>
          <Y>2146</Y>
        </Point>
        <Point>
          <X>-158</X>
          <Y>2146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CDFCDFU_C__CDFCD__292D09F3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>2767</Y>
        </Point>
        <Point>
          <X>-257</X>
          <Y>2767</Y>
        </Point>
        <Point>
          <X>-257</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MVPRSAV_M__MVPRS__42ECDBF6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-539</X>
          <Y>2154</Y>
        </Point>
        <Point>
          <X>-539</X>
          <Y>2162</Y>
        </Point>
        <Point>
          <X>-458</X>
          <Y>2162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>