<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-226" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SYGSP_SYNONYME_GSP" ZOrder="25" X="675" Y="-30" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SP_SPECIALITE" ZOrder="20" X="19" Y="33" Height="207" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRE_PRESENTATION" ZOrder="56" X="351" Y="262" Height="292" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PREDISP_PRE_DISPENSATION" ZOrder="3" X="32" Y="256" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PREUCD_COMMENT_DOSEUCD" ZOrder="2" X="33" Y="439" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:COCONT_COMPO_CONTENANT" ZOrder="55" X="906" Y="19" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECONT_PRE_CONTENANT" ZOrder="52" X="742" Y="239" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PREMAT_PRE_MATERIAU" ZOrder="54" X="668" Y="508" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECAR_PRESENTATION_CARACTCOMP" ZOrder="50" X="341" Y="632" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECEMB_PRE_CAREMBALLAGE" ZOrder="53" X="739" Y="685" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PRETSS_PRESENTATION_TAUX" ZOrder="51" X="11" Y="617" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRETSSH_PRE_TAUX_HOP" ZOrder="49" X="765" Y="889" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRESTP_PRE_STP" ZOrder="48" X="446" Y="993" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRESTC_STATUTCOMP_PRESENT" ZOrder="21" X="113" Y="1041" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:PRESTR_STATUT_REMBOURST" ZOrder="47" X="518" Y="1186" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PRESTRTX_TEXTE_STAT_REMBOURST" ZOrder="12" X="133" Y="1216" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:PREPER_PRESENTATION_PERIO_CSV" ZOrder="46" X="428" Y="1346" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PERCS_PERIODE_COND_CSV" ZOrder="45" X="786" Y="1345" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PRECSVTX_TEXTE_CONSERV" ZOrder="19" X="93" Y="1377" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PREDILI_LIEU_DISPENSAT" ZOrder="41" X="459" Y="1521" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PREDICO_COMMENT_DISPENSAT" ZOrder="44" X="-185" Y="1573" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PREDITX_TEXTE_DISPENSAT" ZOrder="43" X="804" Y="1530" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PRESMR_PRE_SMR_ATR" ZOrder="42" X="144" Y="1540" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GSAC_PERE_SUBACT" ZOrder="18" X="-216" Y="1413" Height="122" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GREF_GROUPE_SPECIALITE_REF" ZOrder="39" X="264" Y="1723" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SPGREFR_GROUPE_SPE_REF" ZOrder="40" X="-141" Y="1745" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:GREFTX_TEXTE_GROUPE_REF" ZOrder="15" X="540" Y="1972" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:COSAU_COMPO_SUBAUX1" ZOrder="9" X="185" Y="2168" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:GSAU_PERE_SUBAUX" ZOrder="37" X="546" Y="2175" Height="105" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYSAU_SYNONYME_SAU" ZOrder="13" X="-167" Y="2186" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYFSAC_SYNONYMEFR_SUBACT" ZOrder="33" X="-175" Y="2312" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYASAC_SYNONYMEANGLAIS_SAC" ZOrder="36" X="516" Y="2309" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCAS_SUBACT_CAS" ZOrder="35" X="117" Y="2457" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ADSAC_AUTRE_DENOMINATION_SUBAC" ZOrder="34" X="489" Y="2456" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCCH_SUBACT_CLASSECH" ZOrder="32" X="-191" Y="2456" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCPH_SUBACT_CLASSEPH" ZOrder="31" X="136" Y="2620" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SACCATC_SUBACT_CLASSEATC" ZOrder="30" X="-174" Y="2621" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GSP_GENERIQUE_SPECIALITE" ZOrder="24" X="295" Y="-21" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SAC_SUBACTIVE" ZOrder="22" X="-98" Y="1142" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRECPSS" ZOrder="17" X="-65" Y="117" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COSAU_COMPO_SUBAUX" ZOrder="16" X="-207" Y="1933" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PREGREF_PRE_GROUPE_REF" ZOrder="10" X="142" Y="2040" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SPGREFG_GROUPE_SPE_GENE" ZOrder="14" X="612" Y="1862" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PREGREF_PRE_GROUPE_REF1" ZOrder="11" X="1112" Y="2015" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRIPRE_PRIX_PRESENTATION" ZOrder="8" X="478" Y="885" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FORPRE_FORFAIT_PRE" ZOrder="7" X="-24" Y="917" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CDF_CODIF" ZOrder="6" X="1016" Y="2438" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CDFUCUM_UCUM" ZOrder="5" X="726" Y="2727" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CDFCDFU_CDFU" ZOrder="4" X="-161" Y="2" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CATVO_CATEGORIEVOIE" ZOrder="1" X="-124" Y="372" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_SYGSP_SYNONYME_GSP" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_GREFTX" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_PREMAT_PRE_MATERIAU" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_PRECAR_PRESENT_CARACTCOMP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_PRECONT_PRE_CONTENANT" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PREPER_PRESENTATION_PERIO_CSV_PERCS_PERIODE_COND_CSV" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>