<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_SPECIALITE" ZOrder="1" X="572" Y="451" Height="292" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRE_PRESENTATION" ZOrder="5" X="150" Y="145" Height="292" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SPDDD_DOSE_USUELLE_JOUR" ZOrder="4" X="126" Y="553" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRETSS_PRESENTATION_TAUX" ZOrder="3" X="692" Y="137" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_PRE_PRESENTATION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_PRETSS_PRESENTATION_TAUX" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>