<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="332" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FPO_FICHEPOSO" ZOrder="29" X="144" Y="11" Height="156" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FPOCPH_FPOSO_CLPH" ZOrder="28" X="333" Y="179" Height="141" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:FPOCH_POSOCHOIX" ZOrder="27" X="20" Y="181" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FPOSAC_POSO_SUBACT" ZOrder="26" X="21" Y="328" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FPOPR_FPOSO_PROD" ZOrder="10" X="331" Y="329" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FPOCCH_FPOSO_CLCH" ZOrder="25" X="19" Y="460" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FPOSP_POSO_SPE" ZOrder="24" X="332" Y="461" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FPOVO_FPOSO_VOIE" ZOrder="23" X="17" Y="594" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FPOTE_FPOSO_TERRAIN" ZOrder="22" X="334" Y="594" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FIN_FICHEINDIC" ZOrder="9" X="673" Y="16" Height="190" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:FPOUT_FPOSO_UTILTH" ZOrder="21" X="1014" Y="693" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FPOCOUT_FPOSO_COMMENTUTILTH" ZOrder="12" X="653" Y="609" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:IPOCOTE_INFPO_COMMENT_TERRAIN" ZOrder="18" X="1043" Y="182" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:IPOCOFQ_INFPO_COMMENT_FREQ" ZOrder="20" X="1045" Y="514" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:IPOCOD_INFPO_COMMENT_DUREE" ZOrder="19" X="1048" Y="346" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FPOCOAD_FPOSO_COMMENT_ADAPT" ZOrder="17" X="340" Y="793" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FPOCOSU_FPOSO_COMMENT_SURVEIL" ZOrder="16" X="657" Y="795" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FPOCOAU_FPOSO_COMMENT_AUTRE" ZOrder="15" X="31" Y="793" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FPOBIB_REFERENCE_BIBLIO" ZOrder="14" X="45" Y="962" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FPOAFS_POSO_AFSSAPS" ZOrder="13" X="533" Y="972" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:IPODUREE_INFOPOSO" ZOrder="11" X="538" Y="1243" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IPOJ_INFOPOSO_JOURNALIERE" ZOrder="8" X="1095" Y="1567" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATC_CLASSEATC" ZOrder="6" X="52" Y="19" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IPO_INFOPOSO" ZOrder="5" X="663" Y="243" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IPODOSE_INFOPOSO" ZOrder="1" X="527" Y="48" Height="324" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_CATC_CLASSEATC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_IPOCOD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_IPOCOFQ" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_IPOCOTE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>