<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="281" ViewPortY="444" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MVPF_MED_VIR_PERE_FORME" ZOrder="4" X="101" Y="540" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:MVPSDU_MED_VIR_PERE_SA" ZOrder="3" X="280" Y="279" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:GSP_GENERIQUE_SPECIALITE" ZOrder="11" X="791" Y="358" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:FOV_FORME_VIRTUELLE" ZOrder="10" X="75" Y="637" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SAV_SUBSTANCE_VIRTUELLE" ZOrder="9" X="102" Y="204" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SYSAV_SYNONYME_SUBST_VIRT" ZOrder="7" X="123" Y="422" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FOVCFO_FORMEVIRT_COMPFORME" ZOrder="5" X="575" Y="420" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SAVSAC_SUBVIRT_SUBAC" ZOrder="2" X="730" Y="189" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SYFOV_SYNONYME_FORME_VIRT" ZOrder="1" X="585" Y="618" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GSP1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GSP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SYSAV_SYN__SYSAV__5AC46587" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>