<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-150" ViewPortY="-149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CEPH_CLASSEEPHMRA" ZOrder="4" X="-20" Y="400" Height="88" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:SYFEPH_SYNONYMEFR_EPHMRA" ZOrder="6" X="-140" Y="-125" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYAEPH_SYNONYMEANGLAIS_EPHMRA" ZOrder="5" X="467" Y="-127" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:SP_SPECIALITE" ZOrder="2" X="297" Y="73" Height="294" Width="343" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_SYAEPH_SYNONYMEANGLAIS_EPH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>-110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4_SP_SPECIALITE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_SYFEPH_SYNONYMEFR_EPHMRA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>