<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="501" ViewPortY="582" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FCPMCPH_CIPEMG_CLPH" ZOrder="19" X="638" Y="59" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FCPMCCH_CIPEMG_CLCH" ZOrder="18" X="13" Y="59" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FCPMSAC_CIPEMG_SUBAC" ZOrder="17" X="640" Y="192" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FCPMSAU_CIPEMG_SUBAU" ZOrder="16" X="17" Y="326" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FCPMPR_CIPEMG_PROD" ZOrder="15" X="16" Y="458" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FCPMCH_CIPEMGCH" ZOrder="14" X="641" Y="322" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FCPMSP_CIPEMG_SPE" ZOrder="13" X="13" Y="192" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:FCPMAFS_CIPEMG_AFSSAPS" ZOrder="12" X="644" Y="476" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:FCPM_FICHECIPEMG" ZOrder="11" X="250" Y="21" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FCPMTER_FCPM_TERRAIN" ZOrder="9" X="371" Y="258" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TERCOM_TERRAIN_COMMENTAIRE" ZOrder="8" X="451" Y="698" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NIVCOM_NIVEAU_COMMENTAIRE" ZOrder="6" X="1112" Y="689" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AUTCOM_AUTRE_COMMENTAIRE" ZOrder="4" X="73" Y="695" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FCPMTX_FICHECIPEMG_TEXTE" ZOrder="2" X="915" Y="782" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FCPMTER_FCPM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERCOM_FCPMTER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIVCOM_FCPMTER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUTCOM_FCPMTER" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FCPMTX_FCPMTER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>