<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-71" ViewPortY="409" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CPH_CLASSEPHARMTHER" ZOrder="44" X="-9" Y="98" Height="207" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SYCPH_SYNONYME_CLASSEPHARMTHER" ZOrder="43" X="-20" Y="-76" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CCH_CLASSECHIMIQUE" ZOrder="39" X="325" Y="75" Height="207" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SYCCH_SYNONYME_CLASSECHIMIQUE" ZOrder="41" X="333" Y="-73" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CGE_CLASSEGESTION" ZOrder="35" X="659" Y="53" Height="156" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SYCGE_SYNONYME_CLASSEGESTION" ZOrder="38" X="661" Y="-75" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CIM10" ZOrder="18" X="-25" Y="330" Height="207" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CIM10_2" ZOrder="36" X="288" Y="327" Height="207" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CEPH_CLASSEEPHMRA" ZOrder="31" X="-27" Y="560" Height="173" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CATC_CLASSEATC" ZOrder="27" X="684" Y="236" Height="224" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SYFATC_SYNONYMEFR_ATC" ZOrder="28" X="611" Y="476" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SYAATC_SYNONYMEANGLAIS_ATC" ZOrder="29" X="926" Y="481" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ATCDDD_DOSE_USUELLE_JOUR" ZOrder="24" X="745" Y="619" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CDF_CODIF" ZOrder="26" X="295" Y="558" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CISP_CLASSIF_INTER_SOINS" ZOrder="25" X="654" Y="792" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CISP_CLASSIF_INTER_SOINS_2" ZOrder="23" X="1002" Y="798" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SYCDF_SYNCODIF" ZOrder="1" X="302" Y="837" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:IDVO_IDENT_VOIE" ZOrder="21" X="-38" Y="745" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CDFNP_CODIF" ZOrder="15" X="-34" Y="900" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:CDFTE_TABLE_EQUIVALENCE" ZOrder="14" X="-43" Y="1077" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CIMCDF_CIM10_CODIF" ZOrder="8" X="351" Y="1061" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:NAIN_NATURE_INDICATION" ZOrder="16" X="-48" Y="1229" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CDFIUP_INFO_UNITE_PRISE" ZOrder="13" X="711" Y="1027" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CISPCDF_CISP_CODIF" ZOrder="12" X="350" Y="1245" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MEDCDF_MEDRA_CODIF" ZOrder="7" X="714" Y="1291" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CDFPF_LIEN_CDF_PERE_FILS" ZOrder="4" X="23" Y="1441" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CDFPF_LIEN_CDF_PERE_FILS_2" ZOrder="3" X="395" Y="1449" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:RUBCDF_RUBRIQUE_CODIFICATION" ZOrder="2" X="738" Y="1447" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1_CPH_CLASSEPHARMTHER" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>8</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_SYCPH_SYNONYME_CLASSEPHARM" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CCH_CLASSECHIMIQUE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_SYCCH_SYNONYME_CLASSECHIMI" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_SYCGE_SYNONYME_CLASSEGESTI" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CEPH_CLASSEEPHMRA" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>-57</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>-57</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CATC_CLASSEATC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_SYFATC_SYNONYMEFR_ATC" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_SYAATC_SYNONYMEANGLAIS_ATC" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_IDVO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CIMCDF_CIM10_CODIF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CIMCDF_CIM10_CODIF1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_CIMCDF_CIM10_CODIF" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CISPCDF_CISP_CODIF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1262</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CISPCDF_CISP_CODIF1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_CISPCDF_CISP_CODIF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDFPF_LIEN_CDF_PERE_FILS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDFPF_LIEN_CDF_PERE_FILS1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>