<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="256" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CDF_CODIF" ZOrder="16" X="440" Y="467" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:FPOMM_POSOLOGIE_MIN_MAX" ZOrder="23" X="383" Y="256" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:FPOMMCCH_POSOMINMAX_CLCH" ZOrder="15" X="534" Y="62" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:FPOMMCPH_POSOMINMAX_CLPH" ZOrder="7" X="1318" Y="546" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FPOMMDO_POSOMINMAX_DOSES" ZOrder="9" X="1856" Y="202" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FPOMMPR_POSOMINMAX_PROD" ZOrder="8" X="1628" Y="202" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FPOMMSAC_POSOMINMAX_SUBACT" ZOrder="4" X="1070" Y="379" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FPOMMSP_POSOMINMAX_SPE" ZOrder="12" X="1172" Y="202" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:FPOMMTP_POSOMINMAX_TERPER" ZOrder="17" X="972" Y="34" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CPH_CLASSEPHARMTHER" ZOrder="5" X="1054" Y="704" Height="151" Width="294" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:SAC_SUBACTIVE" ZOrder="6" X="653" Y="376" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_SPECIALITE" ZOrder="2" X="1482" Y="55" Height="75" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FPOMMDO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FPOMMPR" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FPOMMSAC_FPOMM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FPOMM" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FPOMMTP_FPOMM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posologie_Clch" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSOMINMAX_CLPH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_CPH_CLASSEPHARMTHER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pk_SAC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FPO_SPE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>